{
    "name": "Big_amongus_MOD",
    "version_number": "0.1.6",
    "website_url": "https://github.com/filispeen/BIGAMONGUSMOD",
    "description": "This MOD adding amongus enemy`s and character",
    "dependencies": []
}